<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 auto;
        }
        .flex-container{
            display: flex;
            height: 10%;
            width: 95%;
            background-color: aqua;
            justify-content: center;
            border-radius: 20px;
            font-family: 'Arial';
        }
        .flex-container:hover{
            width: 200px;
            background-color: black;
            transition: 1s;
        }

        .split-main{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            gap: 10px;
        }
        .flex-nav{
            display: flex;
            flex-wrap: nowrap;
            background-color: burlywood;
            justify-content: center;
            border-radius: 20px;
            font-family: 'Arial';
            height: 10%;
            width: 95%;
        }
        .flex-item-right{
            background-color: dodgerblue;
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        .flex-item-right:hover{
            background-color: blueviolet;
        }
        .flex-item-left-1{
            background-color: #6ef579;
            height: 50%;
            width: 100%;
            border-radius: 20px;
        }
        .flex-item-left-2{
            background-color: #6ef579;
            height: 50%;
            width: 100%;
            border-radius: 20px;
        }
        footer{
            height: 10%;
            width: 95%;
            display: flex;
            background-color: #6ef579;
            border-radius: 20px;
            
        }
        .teste{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            gap: 10px;
        }
    </style>
</head>
<body>

    <div class="teste">
        <div class="flex-container"> </div>
        <div class="flex-nav"></div>
     
        <div style="height: 700px; width: 95%; display: flex; gap: 10px">
            <div class="split-main">
                <div class="flex-item-left-1"></div> 
                <div class="flex-item-left-2"></div>
            </div>
            <div class="flex-item-right">
                
            </div>
        </div>
        <footer>a</footer>
    </div>

    

</body>
</html>